<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mundodehads.tictactoy.MainActivity">

    <TableRow
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/btn1"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginRight="3pt"
            android:onClick="btnOnClick"
            android:textSize="80px" />

        <Button
            android:layout_marginRight="3pt"
            android:id="@+id/btn2"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:onClick="btnOnClick"
            android:textSize="80px" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:onClick="btnOnClick"
            android:textSize="80px" />
    </TableRow>

    <TableRow
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:layout_marginRight="3pt"
            android:id="@+id/btn4"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:onClick="btnOnClick"
            android:textSize="80px" />

        <Button
            android:layout_marginRight="3pt"
            android:id="@+id/btn5"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:onClick="btnOnClick"
            android:textSize="80px" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:onClick="btnOnClick"
            android:textSize="80px" />
    </TableRow>

    <TableRow
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:layout_marginRight="3pt"
            android:id="@+id/btn7"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:onClick="btnOnClick"
            android:textSize="80px" />

        <Button
            android:layout_marginRight="3pt"
            android:id="@+id/btn8"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:onClick="btnOnClick"
            android:textSize="80px" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:onClick="btnOnClick"
            android:textSize="80px" />

    </TableRow>

</TableLayout>
